VUE_APP_SERVERS=https://8ch.site:2053,https://banban.world:2053
VUE_APP_NODES=https://polchan.live:8443,https://backstab.site:8443
VUE_APP_SITE=NewChan
VUE_APP_STAMP=this is a web app for a webchain demonstration
VUE_APP_SERVER=https://banban.world:2053
VUE_APP_NODE=https://backstab.site:8443